# segurinAPI

./: pom.xml
src/main/java/com/api/antonio/: LoggingFilter.java  MiPrimeraApiApplication.java
src/main/java/com/api/antonio/config/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  ApiKeyInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/api/antonio/controlador/: ClienteControlador.java  InformeServicio.java  PolizaControlador.java  ReciboControlador.java  SiniestroControlador.java  UsuarioControlador.java
src/main/java/com/api/antonio/modelo/: ApiKey.java  Cliente.java  PermissionEntity.java  Poliza.java  Recibo.java  RoleEnum.java  Roles.java  Siniestro.java  Usuario.java
src/main/java/com/api/antonio/repositorio/: ApiKeyRepository.java  ClienteRepositorio.java  PolizaRepositorio.java  ReciboRepositorio.java  SiniestroRepositorio.java  UsuarioRepositorio.java
src/main/java/com/api/antonio/service/: UserDetailService.java
src/main/resources/: application.properties  backup.properties  logback-spring.xml
src/main/resources/informes/: Clientes2.jasper  Clientes2.jrxml  datosCliente.jasper  datosCliente.jrxml
